# Pepper-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leet/pepperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leet/pepperapp/: MainActivity.kt
app/src/main/java/com/leet/pepperapp/activity/: Splash.kt
app/src/main/java/com/leet/pepperapp/adapter/: RecyclerAdapter.kt
app/src/main/java/com/leet/pepperapp/app/: MainApplication.kt
app/src/main/java/com/leet/pepperapp/model/: ChatData.kt
app/src/main/java/com/leet/pepperapp/model/dto/: responseDto.kt
app/src/main/java/com/leet/pepperapp/network/remote/: ApiModel.kt  ResultApi.kt
app/src/main/java/com/leet/pepperapp/network/repository/: ChatApi.kt  ChatApiImpl.kt
app/src/main/java/com/leet/pepperapp/utils/: Recorder.kt  WaveUtil.kt  Wisper.kt  resource.kt
app/src/main/java/com/leet/pepperapp/utils/RecoderUtlils/: Recorder.kt  WaveUtil.kt
app/src/main/java/com/leet/pepperapp/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: record_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  pepper_item.xml  pepper_talk.xml  user_item.xml
app/src/main/res/raw/: error_animation.qianim  listen_animation.qianim  listen_animation_2.qianim  thinking_animation.qianim  thinking_animation_2.qianim
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leet/pepperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
