plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)


    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    namespace 'com.leet.pepperapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.leet.pepperapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core



    // KTOR
    implementation libs.ktor.client.core
    implementation libs.ktor.client.android
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json

    implementation(libs.kotlinx.serialization.json)


    // DI
    implementation libs.hilt.android
    kapt libs.hilt.compiler



    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.navigation.compose



    // Pepper SDK
    implementation libs.qisdk
    implementation libs.qisdk.design


}


// Allow references to generated code
kapt {
    correctErrorTypes true
}
